; config.ini
; Sample configuration file, mock是中间数据存储的文件夹，不要修改配置文件格式

[basic]
data = gages
download = %(prefix)s/data
mock = %(prefix)s/mock
output = %(prefix)s/output
prefix = ~/Documents/Code/hydro-anthropogenic-lstm/example

[gages]
varT = gages2.FORCING_LST
varC = gages2.ATTR_STR_SEL
target = ['streamflowTest']
tRange = gages2.tRangeTrain
doNorm = [True, True]
rmNan = [True, False]
daObs = 0
miniBatch = [100, 30]
nEpoch = 100
saveEpoch = 10


[camels]
varT = camels.forcingLst
varC = camels.attrLstSel
target = ['streamflowTest']
tRange = [19900101, 19950101]
doNorm = [True, True]
rmNan = [True, False]
daObs = 0
miniBatch = [100, 200]
nEpoch = 1000
saveEpoch = 100

[model]
name = 'hydroDL.model.rnn.CudnnLstmModel'
nx = len(optDataGages2['varT']) + len(optDataGages2['varC'])
ny = 1
hiddenSize = 256
doReLU = True
loss = 'hydroDL.model.crit.RmseLoss'
prior = 'gauss'